<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My boards</title>
</head>

<body>
    <div class="main">
        <div class="title_content">
            <h1>MY BOARDS</h1>
        </div>
        <div class="content">
            <div class="board">
                <div class="board_details">
                    <span class="title_board">To Do</span>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>4/8</span>
                                <img src="img/attach_26.png" alt="">
                                <span>2</span>
                                <img src="img/comments_26.png" alt="">
                                <span>4</span>
                            </div>
                            <img class="avatar" src="img/avatar_1.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor, sit amet consectetur adipisicing.
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>0/3</span>
                                <img src="img/attach_26.png" alt="">
                                <span>7</span>
                            </div>
                            <img class="avatar" src="img/avatar_1.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor, sit amet consectetur adipisicing.
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/attach_26.png" alt="">
                                <span>1</span>
                                <img src="img/comments_26.png" alt="">
                                <span>1</span>
                            </div>
                            <img class="avatar" src="img/avatar_2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="board">
                <div class="board_details">
                    <span class="title_board">In Progress</span>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, perferendis!
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>4/8</span>
                                <img src="img/comments_26.png" alt="">
                                <span>4</span>
                            </div>
                            <img class="avatar" src="img/avatar_3.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, quis!
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/attach_26.png" alt="">
                                <span>2</span>
                                <img src="img/comments_26.png" alt="">
                                <span>14</span>
                            </div>
                            <img class="avatar" src="img/avatar_3.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor, sit amet consectetur adipisicing.
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>1/5</span>
                                <img src="img/attach_26.png" alt="">
                                <span>2</span>
                                <img src="img/comments_26.png" alt="">
                                <span>3</span>
                            </div>
                            <img class="avatar" src="img/avatar_1.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor, sit amet consectetur adipisicing.
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>0/3</span>
                                <img src="img/attach_26.png" alt="">
                                <span>7</span>
                            </div>
                            <img class="avatar" src="img/avatar_1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="board">
                <div class="board_details">
                    <span class="title_board">To Do</span>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>4/8</span>
                                <img src="img/attach_26.png" alt="">
                                <span>2</span>
                                <img src="img/comments_26.png" alt="">
                                <span>4</span>
                            </div>
                            <img class="avatar" src="img/avatar_1.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor, sit amet consectetur adipisicing.
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>0/3</span>
                                <img src="img/attach_26.png" alt="">
                                <span>7</span>
                            </div>
                            <img class="avatar" src="img/avatar_1.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor, sit amet consectetur adipisicing.
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/attach_26.png" alt="">
                                <span>1</span>
                                <img src="img/comments_26.png" alt="">
                                <span>1</span>
                            </div>
                            <img class="avatar" src="img/avatar_2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="board">
                <div class="board_details">
                    <span class="title_board">To Do</span>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>4/8</span>
                                <img src="img/attach_26.png" alt="">
                                <span>2</span>
                                <img src="img/comments_26.png" alt="">
                                <span>4</span>
                            </div>
                            <img class="avatar" src="img/avatar_1.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor, sit amet consectetur adipisicing.
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>0/3</span>
                                <img src="img/attach_26.png" alt="">
                                <span>7</span>
                            </div>
                            <img class="avatar" src="img/avatar_1.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor, sit amet consectetur adipisicing.
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/attach_26.png" alt="">
                                <span>1</span>
                                <img src="img/comments_26.png" alt="">
                                <span>1</span>
                            </div>
                            <img class="avatar" src="img/avatar_2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="board">
                <div class="board_details">
                    <span class="title_board">In Progress</span>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, perferendis!
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>4/8</span>
                                <img src="img/comments_26.png" alt="">
                                <span>4</span>
                            </div>
                            <img class="avatar" src="img/avatar_3.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, quis!
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/attach_26.png" alt="">
                                <span>2</span>
                                <img src="img/comments_26.png" alt="">
                                <span>14</span>
                            </div>
                            <img class="avatar" src="img/avatar_3.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor, sit amet consectetur adipisicing.
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>1/5</span>
                                <img src="img/attach_26.png" alt="">
                                <span>2</span>
                                <img src="img/comments_26.png" alt="">
                                <span>3</span>
                            </div>
                            <img class="avatar" src="img/avatar_1.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus maxime labore aut dolorem ipsum, ea veritatis quidem repellendus aperiam architecto?
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>0/3</span>
                                <img src="img/attach_26.png" alt="">
                                <span>7</span>
                            </div>
                            <img class="avatar" src="img/avatar_1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="board">
                <div class="board_details">
                    <span class="title_board">To Do</span>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>4/8</span>
                                <img src="img/attach_26.png" alt="">
                                <span>2</span>
                                <img src="img/comments_26.png" alt="">
                                <span>4</span>
                            </div>
                            <img class="avatar" src="img/avatar_1.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor, sit amet consectetur adipisicing.
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>0/3</span>
                                <img src="img/attach_26.png" alt="">
                                <span>7</span>
                            </div>
                            <img class="avatar" src="img/avatar_1.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor, sit amet consectetur adipisicing.
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/attach_26.png" alt="">
                                <span>1</span>
                                <img src="img/comments_26.png" alt="">
                                <span>1</span>
                            </div>
                            <img class="avatar" src="img/avatar_2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="board">
                <div class="board_details">
                    <span class="title_board">In Progress</span>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, perferendis!
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>4/8</span>
                                <img src="img/comments_26.png" alt="">
                                <span>4</span>
                            </div>
                            <img class="avatar" src="img/avatar_3.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, quis!
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/attach_26.png" alt="">
                                <span>2</span>
                                <img src="img/comments_26.png" alt="">
                                <span>14</span>
                            </div>
                            <img class="avatar" src="img/avatar_3.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor, sit amet consectetur adipisicing.
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>1/5</span>
                                <img src="img/attach_26.png" alt="">
                                <span>2</span>
                                <img src="img/comments_26.png" alt="">
                                <span>3</span>
                            </div>
                            <img class="avatar" src="img/avatar_1.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus maxime labore aut dolorem ipsum, ea veritatis quidem repellendus aperiam architecto?
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>0/3</span>
                                <img src="img/attach_26.png" alt="">
                                <span>7</span>
                            </div>
                            <img class="avatar" src="img/avatar_1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="board">
                <div class="board_details">
                    <span class="title_board">In Progress</span>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, perferendis!
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>4/8</span>
                                <img src="img/comments_26.png" alt="">
                                <span>4</span>
                            </div>
                            <img class="avatar" src="img/avatar_3.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, quis!
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/attach_26.png" alt="">
                                <span>2</span>
                                <img src="img/comments_26.png" alt="">
                                <span>14</span>
                            </div>
                            <img class="avatar" src="img/avatar_3.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum dolor, sit amet consectetur adipisicing.
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>1/5</span>
                                <img src="img/attach_26.png" alt="">
                                <span>2</span>
                                <img src="img/comments_26.png" alt="">
                                <span>3</span>
                            </div>
                            <img class="avatar" src="img/avatar_1.png" alt="">
                        </div>
                    </div>
                    <div class="message">
                        <div class="account_message">
                            <span>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus maxime labore aut dolorem ipsum, ea veritatis quidem repellendus aperiam architecto?
                            </span>
                        </div>
                        <div class="account_details">
                            <img src="img/justify_26.png" alt="">
                            <div class="account_details_total">
                                <img src="img/checkbox_26.png" alt="">
                                <span>0/3</span>
                                <img src="img/attach_26.png" alt="">
                                <span>7</span>
                            </div>
                            <img class="avatar" src="img/avatar_1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>